# isep-lapr4

./: MD.puml  MD_Atores.puml
docs/: MD.puml  (+4 more)
src/eapli.base/: pom.xml  run-server.bat  run-server.sh  teste1.txt
src/eapli.base/base.app.backoffice.console/: pom.xml
src/eapli.base/base.app.bootstrap/: pom.xml
src/eapli.base/base.app.common.console/: pom.xml
src/eapli.base/base.bootstrappers/src/main/java/eapli/base/infrastructure/bootstrapers/: BaseBootstrapper.java  OrganizationBootstrapper.java  ServiceBootstrapper.java  TicketBootstrapper.java
src/eapli.base/base.core/: pom.xml
src/eapli.base/base.core.server/: pom.xml
src/eapli.base/base.core.server/src/main/java/eapli/base/server/: FluxEngine.java
src/eapli.base/base.core.server/src/main/java/eapli/base/server/etc/: ProtocolConsts.java
src/eapli.base/base.core.server/src/main/java/eapli/base/server/http/: HTTPAjaxTaskRequest.java  HTTPServerAjaxDashboard.java  HTTPmessage.java
src/eapli.base/base.core.server/src/main/java/eapli/base/server/tcp/: ParseMessage.java  RespondAffirmative.java  TcpChatCli.java  TcpFluxCli.java  TcpFluxSrv.java
src/eapli.base/base.core.server/src/main/resources/: client1_J.jks  client1_J.pem  client2_J.jks  client2_J.pem  client3_J.jks  client3_J.pem  client4_J.jks  client4_J.pem  server_J.jks  server_J.pem
src/eapli.base/base.core/src/main/java/eapli/base/APIs/email/: EmailAPI.java
src/eapli.base/base.core/src/main/java/eapli/base/APIs/fileOpener/: fileHandler.java
src/eapli.base/base.core/src/main/java/eapli/base/APIs/operationHandler/: OperationHandler.java
src/eapli.base/base.core/src/main/java/eapli/base/clientusermanagement/application/: ClientUserService.java
src/eapli.base/base.core/src/main/java/eapli/base/clientusermanagement/domain/: MecanographicNumber.java
src/eapli.base/base.core/src/main/java/eapli/base/collaboratormanagement/application/: AddCollaboratorController.java  CollaboratorManagementService.java  CollaboratorService.java  ListCollaboratorsController.java  ModifyCollaboratorTeamController.java
src/eapli.base/base.core/src/main/java/eapli/base/collaboratormanagement/domain/: Address.java  Collaborator.java  CollaboratorBuilder.java  CompanyRole.java  FullName.java  PhoneNumber.java  ShortName.java
src/eapli.base/base.core/src/main/java/eapli/base/collaboratormanagement/repositories/: CollaboratorRepository.java
src/eapli.base/base.core/src/main/java/eapli/base/collaboratormanagement/repository/: CollaboratorRepository.java
src/eapli.base/base.core/src/main/java/eapli/base/grammars/: EvalTaskScriptVisitor.java  EvalVisitor.java  FormScriptGrammar.g4  FormScriptGrammar.interp  FormScriptGrammar.tokens  FormScriptGrammarBaseListener.java  FormScriptGrammarBaseVisitor.java  FormScriptGrammarLexer.interp  FormScriptGrammarLexer.java  FormScriptGrammarListener.java  FormScriptGrammarParser.java  FormScriptGrammarVisitor.java  FormValidator.java  Formula.g4  Grammar.g4  TaskHandler.java  TaskScriptGrammar.g4  TaskScriptGrammar.interp  TaskScriptGrammar.tokens  TaskScriptGrammarBaseListener.java  TaskScriptGrammarBaseVisitor.java  TaskScriptGrammarLexer.interp  TaskScriptGrammarLexer.java  TaskScriptGrammarLexer.tokens  TaskScriptGrammarListener.java  TaskScriptGrammarParser.java  TaskScriptGrammarVisitor.java  example.txt  teste2.txt
src/eapli.base/base.core/src/main/java/eapli/base/infrastructure/persistence/: RepositoryFactory.java
src/eapli.base/base.core/src/main/java/eapli/base/service/application/: AddAutoTaskSpecController.java  AddManualTaskSpecController.java  AddServiceController.java  AddServiceDraftController.java  ContinueServiceSpecificationController.java  ManualTaskSpecManagementService.java  ServiceDraftManagementService.java  ServiceManagementService.java
src/eapli.base/base.core/src/main/java/eapli/base/service/domain/: ApprovalTask.java  AutoTaskSpec.java  DataTypesAllowed.java  Field.java  Form.java  KeyWord.java  ManualTaskSpec.java  ManualTaskSpecBuilder.java  PresentationTicket.java  RegularExpression.java  Script.java  Service.java  ServiceBuilder.java  ServiceDraft.java  ServiceDraftBuilder.java  TaskSpec.java
src/eapli.base/base.core/src/main/java/eapli/base/service/repositories/: ServiceDraftRepository.java  ServiceRepository.java  TaskSpecRepository.java
src/eapli.base/base.core/src/main/java/eapli/base/servicecatalog/application/: AddServiceCatalogController.java  ListServiceCatalogsController.java  ServiceCatalogManagementService.java
src/eapli.base/base.core/src/main/java/eapli/base/servicecatalog/domain/: AccessCriteria.java  Icon.java  ServiceCatalog.java  ServiceCatalogBuilder.java
src/eapli.base/base.core/src/main/java/eapli/base/servicecatalog/repositories/: ServiceCatalogRepository.java
src/eapli.base/base.core/src/main/java/eapli/base/task/application/: AddTaskController.java  CheckPendingTasksController.java
src/eapli.base/base.core/src/main/java/eapli/base/task/domain/: Task.java  TaskBuilder.java
src/eapli.base/base.core/src/main/java/eapli/base/task/repositories/: TaskRepository.java
src/eapli.base/base.core/src/main/java/eapli/base/taskspec/application/: AddAutoTaskSpecController.java  AddManualTaskSpecController.java  ManualTaskSpecManagementService.java
src/eapli.base/base.core/src/main/java/eapli/base/taskspec/domain/: AutoTaskSpec.java  ManualTaskSpec.java  ManualTaskSpecBuilder.java  Script.java  TaskSpec.java
src/eapli.base/base.core/src/main/java/eapli/base/taskspec/repositories/: ManualTaskSpecRepository.java  TaskSpecRepository.java
src/eapli.base/base.core/src/main/java/eapli/base/team/application/: AddTeamController.java  TeamManagementService.java  TeamTypeManagementService.java
src/eapli.base/base.core/src/main/java/eapli/base/team/domain/: Team.java  TeamBuilder.java  TeamDescription.java  TeamId.java
src/eapli.base/base.core/src/main/java/eapli/base/team/repository/: TeamRepository.java
src/eapli.base/certs/: client1_J.jks  client1_J.pem  client2_J.jks  client2_J.pem  client3_J.jks  client3_J.pem  client4_J.jks  client4_J.pem  server_J.jks  server_J.pem
(+95 files in other folders)
