T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
EQ=7
NEQ=8
LTEQ=9
GTEQ=10
GT=11
LT=12
PLUS=13
MINUS=14
MULTI=15
DIV=16
POWER=17
PERCENT=18
COMMA=19
SEMI=20
LPAR=21
RPAR=22
LBRACKET=23
RBRACKET=24
UNDER=25
AT=26
DOT=27
DOLLAR=28
EURO=29
FILE_CATCHER=30
EMAIL_CATCHER=31
STR=32
NUM=33
NEWLINE=34
WS=35
'write to \''=1
'\''=2
'read from \''=3
'.txt'=4
'.xsl'=5
'.xml'=6
'='=7
'<>'=8
'<='=9
'>='=10
'>'=11
'<'=12
'+'=13
'-'=14
'*'=15
'/'=16
'^'=17
'%'=18
','=19
';'=20
'('=21
')'=22
'{'=23
'}'=24
'_'=25
'@'=26
'.'=27
'$'=28
