T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
EQ=9
NEQ=10
LTEQ=11
GTEQ=12
GT=13
LT=14
PLUS=15
MINUS=16
MULTI=17
DIV=18
POWER=19
PERCENT=20
COMMA=21
SEMI=22
LPAR=23
RPAR=24
LBRACKET=25
RBRACKET=26
UNDER=27
AT=28
DOT=29
DOLLAR=30
EURO=31
FILE_CATCHER=32
EMAIL_CATCHER=33
STR=34
NUM=35
NEWLINE=36
WS=37
'pt'=1
'com'=2
'write to \''=3
'\''=4
'read from \''=5
'.txt'=6
'.xsl'=7
'.xml'=8
'='=9
'<>'=10
'<='=11
'>='=12
'>'=13
'<'=14
'+'=15
'-'=16
'*'=17
'/'=18
'^'=19
'%'=20
','=21
';'=22
'('=23
')'=24
'{'=25
'}'=26
'_'=27
'@'=28
'.'=29
'$'=30
